# spring-data-first

./: README.md  note.txt  pom.xml
src/main/java/edu/springdata/: StudentManagement.java
src/main/java/edu/springdata/dao/: ObjectHibernateDao.java  StudentJdbcDao.java  StudentJdbcDaoSupport.java  StudentJdbcTemplateDao.java
src/main/java/edu/springdata/model/: ObjectEdu.java  Student.java
src/main/java/edu/springdata/repository/: ObjectEduRepository.java
src/main/java/edu/springdata/service/: ObjectEduService.java
src/main/resources/: context.xml
